{
  "expo": {
    "name": "Car_Recommender",
    "slug": "Car_Recommender",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBMEkhUs5bd786O1OL_fbo2yF7AgZEkKVE"
      }
    },
    "android": {
      "package": "com.anonymous.Car_Recommender",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBMEkhUs5bd786O1OL_fbo2yF7AgZEkKVE"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@react-native-community/datetimepicker"]
  }
}
